<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<Pane prefHeight="400.0" prefWidth="1174.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextField id="input" layoutX="21.0" layoutY="14.0" prefHeight="27.0" prefWidth="508.0" />
            <Button id="browse" layoutX="540.0" layoutY="14.0" mnemonicParsing="false" text="浏览" />
            <WebView id="main" layoutX="21.0" layoutY="52.0" prefHeight="314.0" prefWidth="564.0" />
         </children>
      </Pane>
      <Pane layoutX="600.0" layoutY="14.0" prefHeight="374.0" prefWidth="564.0">
         <children>
            <Accordion id="requests" />
         </children>
      </Pane>
   </children>
</Pane>
